<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\Morita\Downloads\授業ファイル\2年生\前期\OpenGL\OpenGLGame - 2D\Res\Audio\Break.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=0,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1440,PTS=508032,DTS=508032,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2880,PTS=1016064,DTS=1016064,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4320,PTS=1524096,DTS=1524096,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5760,PTS=2032128,DTS=2032128,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7200,PTS=2540160,DTS=2540160,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8640,PTS=3048192,DTS=3048192,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10080,PTS=3556224,DTS=3556224,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11520,PTS=4064256,DTS=4064256,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12960,PTS=4572288,DTS=4572288,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14400,PTS=5080320,DTS=5080320,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15840,PTS=5588352,DTS=5588352,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17280,PTS=6096384,DTS=6096384,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18720,PTS=6604416,DTS=6604416,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20160,PTS=7112448,DTS=7112448,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21600,PTS=7620480,DTS=7620480,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23040,PTS=8128512,DTS=8128512,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24480,PTS=8636544,DTS=8636544,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25920,PTS=9144576,DTS=9144576,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27360,PTS=9652608,DTS=9652608,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28800,PTS=10160640,DTS=10160640,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30240,PTS=10668672,DTS=10668672,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31680,PTS=11176704,DTS=11176704,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33120,PTS=11684736,DTS=11684736,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34560,PTS=12192768,DTS=12192768,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36000,PTS=12700800,DTS=12700800,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37440,PTS=13208832,DTS=13208832,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38880,PTS=13716864,DTS=13716864,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40320,PTS=14224896,DTS=14224896,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41760,PTS=14732928,DTS=14732928,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43200,PTS=15240960,DTS=15240960,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44640,PTS=15748992,DTS=15748992,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46080,PTS=16257024,DTS=16257024,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47520,PTS=16765056,DTS=16765056,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48960,PTS=17273088,DTS=17273088,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50400,PTS=17781120,DTS=17781120,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51840,PTS=18289152,DTS=18289152,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53280,PTS=18797184,DTS=18797184,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54720,PTS=19305216,DTS=19305216,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56160,PTS=19813248,DTS=19813248,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57600,PTS=20321280,DTS=20321280,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59040,PTS=20829312,DTS=20829312,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60480,PTS=21337344,DTS=21337344,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61920,PTS=21845376,DTS=21845376,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63360,PTS=22353408,DTS=22353408,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64800,PTS=22861440,DTS=22861440,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66240,PTS=23369472,DTS=23369472,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67680,PTS=23877504,DTS=23877504,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69120,PTS=24385536,DTS=24385536,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70560,PTS=24893568,DTS=24893568,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72000,PTS=25401600,DTS=25401600,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73440,PTS=25909632,DTS=25909632,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74880,PTS=26417664,DTS=26417664,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76320,PTS=26925696,DTS=26925696,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77760,PTS=27433728,DTS=27433728,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79200,PTS=27941760,DTS=27941760,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80640,PTS=28449792,DTS=28449792,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82080,PTS=28957824,DTS=28957824,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83520,PTS=29465856,DTS=29465856,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84960,PTS=29973888,DTS=29973888,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86400,PTS=30481920,DTS=30481920,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87840,PTS=30989952,DTS=30989952,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89280,PTS=31497984,DTS=31497984,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90720,PTS=32006016,DTS=32006016,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92160,PTS=32514048,DTS=32514048,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93600,PTS=33022080,DTS=33022080,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95040,PTS=33530112,DTS=33530112,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96480,PTS=34038144,DTS=34038144,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97920,PTS=34546176,DTS=34546176,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99360,PTS=35054208,DTS=35054208,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100800,PTS=35562240,DTS=35562240,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102240,PTS=36070272,DTS=36070272,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103680,PTS=36578304,DTS=36578304,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105120,PTS=37086336,DTS=37086336,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106560,PTS=37594368,DTS=37594368,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108000,PTS=38102400,DTS=38102400,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109440,PTS=38610432,DTS=38610432,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110880,PTS=39118464,DTS=39118464,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112320,PTS=39626496,DTS=39626496,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113760,PTS=40134528,DTS=40134528,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115200,PTS=40642560,DTS=40642560,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116640,PTS=41150592,DTS=41150592,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118080,PTS=41658624,DTS=41658624,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119520,PTS=42166656,DTS=42166656,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120960,PTS=42674688,DTS=42674688,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122400,PTS=43182720,DTS=43182720,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123840,PTS=43690752,DTS=43690752,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125280,PTS=44198784,DTS=44198784,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126720,PTS=44706816,DTS=44706816,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128160,PTS=45214848,DTS=45214848,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129600,PTS=45722880,DTS=45722880,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131040,PTS=46230912,DTS=46230912,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132480,PTS=46738944,DTS=46738944,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133920,PTS=47246976,DTS=47246976,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135360,PTS=47755008,DTS=47755008,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136800,PTS=48263040,DTS=48263040,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138240,PTS=48771072,DTS=48771072,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139680,PTS=49279104,DTS=49279104,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141120,PTS=49787136,DTS=49787136,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142560,PTS=50295168,DTS=50295168,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144000,PTS=50803200,DTS=50803200,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145440,PTS=51311232,DTS=51311232,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146880,PTS=51819264,DTS=51819264,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148320,PTS=52327296,DTS=52327296,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149760,PTS=52835328,DTS=52835328,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151200,PTS=53343360,DTS=53343360,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152640,PTS=53851392,DTS=53851392,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154080,PTS=54359424,DTS=54359424,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=155520,PTS=54867456,DTS=54867456,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156960,PTS=55375488,DTS=55375488,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158400,PTS=55883520,DTS=55883520,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159840,PTS=56391552,DTS=56391552,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161280,PTS=56899584,DTS=56899584,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=162720,PTS=57407616,DTS=57407616,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164160,PTS=57915648,DTS=57915648,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165600,PTS=58423680,DTS=58423680,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=167040,PTS=58931712,DTS=58931712,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168480,PTS=59439744,DTS=59439744,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169920,PTS=59947776,DTS=59947776,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171360,PTS=60455808,DTS=60455808,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=172800,PTS=60963840,DTS=60963840,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174240,PTS=61471872,DTS=61471872,EDI=0
Channels=2:0x3,Rate=32000,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>61979904</StreamDuration>
<StreamIndexEntries=0,1,122>
POS=0,TS=0,Flags=1,Size=0,Distance=0
POS=1440,TS=508032,Flags=1,Size=0,Distance=0
POS=2880,TS=1016064,Flags=1,Size=0,Distance=0
POS=4320,TS=1524096,Flags=1,Size=0,Distance=0
POS=5760,TS=2032128,Flags=1,Size=0,Distance=0
POS=7200,TS=2540160,Flags=1,Size=0,Distance=0
POS=8640,TS=3048192,Flags=1,Size=0,Distance=0
POS=10080,TS=3556224,Flags=1,Size=0,Distance=0
POS=11520,TS=4064256,Flags=1,Size=0,Distance=0
POS=12960,TS=4572288,Flags=1,Size=0,Distance=0
POS=14400,TS=5080320,Flags=1,Size=0,Distance=0
POS=15840,TS=5588352,Flags=1,Size=0,Distance=0
POS=17280,TS=6096384,Flags=1,Size=0,Distance=0
POS=18720,TS=6604416,Flags=1,Size=0,Distance=0
POS=20160,TS=7112448,Flags=1,Size=0,Distance=0
POS=21600,TS=7620480,Flags=1,Size=0,Distance=0
POS=23040,TS=8128512,Flags=1,Size=0,Distance=0
POS=24480,TS=8636544,Flags=1,Size=0,Distance=0
POS=25920,TS=9144576,Flags=1,Size=0,Distance=0
POS=27360,TS=9652608,Flags=1,Size=0,Distance=0
POS=28800,TS=10160640,Flags=1,Size=0,Distance=0
POS=30240,TS=10668672,Flags=1,Size=0,Distance=0
POS=31680,TS=11176704,Flags=1,Size=0,Distance=0
POS=33120,TS=11684736,Flags=1,Size=0,Distance=0
POS=34560,TS=12192768,Flags=1,Size=0,Distance=0
POS=36000,TS=12700800,Flags=1,Size=0,Distance=0
POS=37440,TS=13208832,Flags=1,Size=0,Distance=0
POS=38880,TS=13716864,Flags=1,Size=0,Distance=0
POS=40320,TS=14224896,Flags=1,Size=0,Distance=0
POS=41760,TS=14732928,Flags=1,Size=0,Distance=0
POS=43200,TS=15240960,Flags=1,Size=0,Distance=0
POS=44640,TS=15748992,Flags=1,Size=0,Distance=0
POS=46080,TS=16257024,Flags=1,Size=0,Distance=0
POS=47520,TS=16765056,Flags=1,Size=0,Distance=0
POS=48960,TS=17273088,Flags=1,Size=0,Distance=0
POS=50400,TS=17781120,Flags=1,Size=0,Distance=0
POS=51840,TS=18289152,Flags=1,Size=0,Distance=0
POS=53280,TS=18797184,Flags=1,Size=0,Distance=0
POS=54720,TS=19305216,Flags=1,Size=0,Distance=0
POS=56160,TS=19813248,Flags=1,Size=0,Distance=0
POS=57600,TS=20321280,Flags=1,Size=0,Distance=0
POS=59040,TS=20829312,Flags=1,Size=0,Distance=0
POS=60480,TS=21337344,Flags=1,Size=0,Distance=0
POS=61920,TS=21845376,Flags=1,Size=0,Distance=0
POS=63360,TS=22353408,Flags=1,Size=0,Distance=0
POS=64800,TS=22861440,Flags=1,Size=0,Distance=0
POS=66240,TS=23369472,Flags=1,Size=0,Distance=0
POS=67680,TS=23877504,Flags=1,Size=0,Distance=0
POS=69120,TS=24385536,Flags=1,Size=0,Distance=0
POS=70560,TS=24893568,Flags=1,Size=0,Distance=0
POS=72000,TS=25401600,Flags=1,Size=0,Distance=0
POS=73440,TS=25909632,Flags=1,Size=0,Distance=0
POS=74880,TS=26417664,Flags=1,Size=0,Distance=0
POS=76320,TS=26925696,Flags=1,Size=0,Distance=0
POS=77760,TS=27433728,Flags=1,Size=0,Distance=0
POS=79200,TS=27941760,Flags=1,Size=0,Distance=0
POS=80640,TS=28449792,Flags=1,Size=0,Distance=0
POS=82080,TS=28957824,Flags=1,Size=0,Distance=0
POS=83520,TS=29465856,Flags=1,Size=0,Distance=0
POS=84960,TS=29973888,Flags=1,Size=0,Distance=0
POS=86400,TS=30481920,Flags=1,Size=0,Distance=0
POS=87840,TS=30989952,Flags=1,Size=0,Distance=0
POS=89280,TS=31497984,Flags=1,Size=0,Distance=0
POS=90720,TS=32006016,Flags=1,Size=0,Distance=0
POS=92160,TS=32514048,Flags=1,Size=0,Distance=0
POS=93600,TS=33022080,Flags=1,Size=0,Distance=0
POS=95040,TS=33530112,Flags=1,Size=0,Distance=0
POS=96480,TS=34038144,Flags=1,Size=0,Distance=0
POS=97920,TS=34546176,Flags=1,Size=0,Distance=0
POS=99360,TS=35054208,Flags=1,Size=0,Distance=0
POS=100800,TS=35562240,Flags=1,Size=0,Distance=0
POS=102240,TS=36070272,Flags=1,Size=0,Distance=0
POS=103680,TS=36578304,Flags=1,Size=0,Distance=0
POS=105120,TS=37086336,Flags=1,Size=0,Distance=0
POS=106560,TS=37594368,Flags=1,Size=0,Distance=0
POS=108000,TS=38102400,Flags=1,Size=0,Distance=0
POS=109440,TS=38610432,Flags=1,Size=0,Distance=0
POS=110880,TS=39118464,Flags=1,Size=0,Distance=0
POS=112320,TS=39626496,Flags=1,Size=0,Distance=0
POS=113760,TS=40134528,Flags=1,Size=0,Distance=0
POS=115200,TS=40642560,Flags=1,Size=0,Distance=0
POS=116640,TS=41150592,Flags=1,Size=0,Distance=0
POS=118080,TS=41658624,Flags=1,Size=0,Distance=0
POS=119520,TS=42166656,Flags=1,Size=0,Distance=0
POS=120960,TS=42674688,Flags=1,Size=0,Distance=0
POS=122400,TS=43182720,Flags=1,Size=0,Distance=0
POS=123840,TS=43690752,Flags=1,Size=0,Distance=0
POS=125280,TS=44198784,Flags=1,Size=0,Distance=0
POS=126720,TS=44706816,Flags=1,Size=0,Distance=0
POS=128160,TS=45214848,Flags=1,Size=0,Distance=0
POS=129600,TS=45722880,Flags=1,Size=0,Distance=0
POS=131040,TS=46230912,Flags=1,Size=0,Distance=0
POS=132480,TS=46738944,Flags=1,Size=0,Distance=0
POS=133920,TS=47246976,Flags=1,Size=0,Distance=0
POS=135360,TS=47755008,Flags=1,Size=0,Distance=0
POS=136800,TS=48263040,Flags=1,Size=0,Distance=0
POS=138240,TS=48771072,Flags=1,Size=0,Distance=0
POS=139680,TS=49279104,Flags=1,Size=0,Distance=0
POS=141120,TS=49787136,Flags=1,Size=0,Distance=0
POS=142560,TS=50295168,Flags=1,Size=0,Distance=0
POS=144000,TS=50803200,Flags=1,Size=0,Distance=0
POS=145440,TS=51311232,Flags=1,Size=0,Distance=0
POS=146880,TS=51819264,Flags=1,Size=0,Distance=0
POS=148320,TS=52327296,Flags=1,Size=0,Distance=0
POS=149760,TS=52835328,Flags=1,Size=0,Distance=0
POS=151200,TS=53343360,Flags=1,Size=0,Distance=0
POS=152640,TS=53851392,Flags=1,Size=0,Distance=0
POS=154080,TS=54359424,Flags=1,Size=0,Distance=0
POS=155520,TS=54867456,Flags=1,Size=0,Distance=0
POS=156960,TS=55375488,Flags=1,Size=0,Distance=0
POS=158400,TS=55883520,Flags=1,Size=0,Distance=0
POS=159840,TS=56391552,Flags=1,Size=0,Distance=0
POS=161280,TS=56899584,Flags=1,Size=0,Distance=0
POS=162720,TS=57407616,Flags=1,Size=0,Distance=0
POS=164160,TS=57915648,Flags=1,Size=0,Distance=0
POS=165600,TS=58423680,Flags=1,Size=0,Distance=0
POS=167040,TS=58931712,Flags=1,Size=0,Distance=0
POS=168480,TS=59439744,Flags=1,Size=0,Distance=0
POS=169920,TS=59947776,Flags=1,Size=0,Distance=0
POS=171360,TS=60455808,Flags=1,Size=0,Distance=0
POS=172800,TS=60963840,Flags=1,Size=0,Distance=0
POS=174240,TS=61471872,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=32000,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
